YOUTUBE_KEY=blabla
INSTAGRAM_CLIENT_ID=blabla
INSTAGRAM_SECRET=blabla
TWITCH_CLIENT_ID=blabla
TWITCH_SECRET_ID=blabla
EXPO_SCHEME=expo-api-social-network
EXPO_USERNAME=maxgfr
GOOGLE_IOS_CLIENT_ID=blabla
GOOGLE_ANDROID_CLIENT_ID=blabla
